<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Statiq is a configurable static content generation framework. This library provides support for parsing Sass CSS content.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine CSS Sass SassCSS</PackageTags>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;CA1724;CA1062</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;CA1724;CA1062</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpScss" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Statiq.Common\Statiq.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.13.1" />
  </ItemGroup>
</Project>