# Statiq.Framework

./: Directory.Build.props
.github/workflows/: build.yml
src/core/Statiq.App/: Statiq.App.csproj
src/core/Statiq.Common/: Statiq.Common.csproj
src/core/Statiq.Core/: Statiq.Core.csproj
src/core/Statiq.Core/Modules/IO/: MirrorResources.cs  ReadWeb.cs
src/core/Statiq.Testing/: BaseFixture.cs  Statiq.Testing.csproj
src/core/Statiq.Testing.JavaScript/: Statiq.Testing.JavaScript.csproj
src/extensions/Statiq.CodeAnalysis/: Statiq.CodeAnalysis.csproj
src/extensions/Statiq.Feeds/: Statiq.Feeds.csproj
src/extensions/Statiq.Handlebars/: Statiq.Handlebars.csproj
src/extensions/Statiq.Highlight/: Statiq.Highlight.csproj
src/extensions/Statiq.Images/: Statiq.Images.csproj
src/extensions/Statiq.Less/: FileSystemReader.cs  Statiq.Less.csproj
src/extensions/Statiq.Lunr/: Statiq.Lunr.csproj
src/extensions/Statiq.Markdown/: Statiq.Markdown.csproj
src/extensions/Statiq.Minification/: Statiq.Minification.csproj
src/extensions/Statiq.Razor/: Statiq.Razor.csproj
src/extensions/Statiq.Sass/: Statiq.Sass.csproj
src/extensions/Statiq.Scriban/: Statiq.Scriban.csproj
src/extensions/Statiq.Tables/: Statiq.Tables.csproj
src/extensions/Statiq.Xmp/: Statiq.Xmp.csproj
src/extensions/Statiq.Yaml/: Statiq.Yaml.csproj
src/extensions/Statiq.YouTube/: Statiq.YouTube.csproj
tests/core/Statiq.App.Tests/: Statiq.App.Tests.csproj
tests/core/Statiq.Common.Tests/: Statiq.Common.Tests.csproj
tests/core/Statiq.Common.Tests/IO/: NormalizedPathFixture.cs
tests/core/Statiq.Common.Tests/Meta/: TypeHelperFixture.cs
tests/core/Statiq.Core.Tests/: Statiq.Core.Tests.csproj
tests/extensions/Statiq.CodeAnalysis.Tests/: Statiq.CodeAnalysis.Tests.csproj
tests/extensions/Statiq.Feeds.Tests/: Statiq.Feeds.Tests.csproj
tests/extensions/Statiq.Handlebars.Tests/: Statiq.Handlebars.Tests.csproj
tests/extensions/Statiq.Highlight.Tests/: Statiq.Highlight.Tests.csproj
tests/extensions/Statiq.Images.Tests/: Statiq.Images.Tests.csproj
tests/extensions/Statiq.Less.Tests/: Statiq.Less.Tests.csproj
tests/extensions/Statiq.Lunr.Tests/: Statiq.Lunr.Tests.csproj
tests/extensions/Statiq.Markdown.Tests/: Statiq.Markdown.Tests.csproj
tests/extensions/Statiq.Minification.Tests/: Statiq.Minification.Tests.csproj
tests/extensions/Statiq.Razor.Tests/: Statiq.Razor.Tests.csproj
tests/extensions/Statiq.Sass.Tests/: Statiq.Sass.Tests.csproj
tests/extensions/Statiq.Scriban.Tests/: Statiq.Scriban.Tests.csproj
tests/extensions/Statiq.Tables.Tests/: Statiq.Tables.Tests.csproj
tests/extensions/Statiq.Xmp.Tests/: Statiq.Xmp.Tests.csproj
tests/extensions/Statiq.Yaml.Tests/: Statiq.Yaml.Tests.csproj
tests/extensions/Statiq.YouTube.Tests/: Statiq.YouTube.Tests.csproj
