<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Statiq is a configurable static content generation framework. This library provides support for performing code analysis.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine CodeAnalysis Roslyn XmlDocComments DocComments</PackageTags>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;CA1724;CA1062</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;CA1724;CA1062</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Buildalyzer.Workspaces" Version="7.1.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.8" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Statiq.Common\Statiq.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.13.1" />
  </ItemGroup>
</Project>